ss = '''Было просто пасмурно, дуло с севера,
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого,
То ли весь мир сошёл с ума, то ли я - того...
На столе записка от неё смятая,
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу,
Первое сентября, дворник жжёт листву.
Серым облакам наплевать на нас,
Если знаешь как жить - живи,
Ты хотела плыть как все - так плыви!'''
def word(s):
    s = s.replace(",", "").replace("-", "").replace("!", "").replace(".", "")
    s = s.split()
    p = []
    for i in s:
        if len(i) < 5:
            p.append(i)
    return (p)
print(word(ss))
